# Preferabli-for-Android

./: .gitignore  readme.md
PreferabliDataSDK/: build.gradle  gradle.properties
PreferabliDataSDK/gradle/wrapper/: gradle-wrapper.properties
PreferabliDataSDKDemo/: build.gradle  settings.gradle
PreferabliDataSDKDemo/app/: build.gradle  google-services.json
PreferabliDataSDKDemo/app/src/main/: AndroidManifest.xml
PreferabliDataSDKDemo/app/src/main/java/com/ringit/sdk/demo/: Application.java  MainActivity.java  RecyclerViewAdapter.java
PreferabliDataSDKDemo/app/src/main/res/layout/: activity_main.xml
PreferabliDataSDKDemo/app/src/main/res/menu/: menu.xml
PreferabliDataSDKDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PreferabliDataSDKDemo/gradle/wrapper/: gradle-wrapper.properties
