<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/preferabliLogo"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:layout_marginBottom="5dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="First make sure you initialize the SDK."
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_dark"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:spinnerMode="dropdown"/>

            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="To unlock additional actions, link a customer or login an existing Preferabli user..."
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/customerButton"
                android:text="Link a Customer"
                android:onClick="customerButtonClicked"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="Customer ID (Email or Phone)"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:hint="Preferabli User Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:onClick="submitClicked"
                android:text="SUBMIT" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_dark"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Results (press and hold a product for more actions):"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

        </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressRL"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

    </RelativeLayout>

</RelativeLayout>